Screen scraper for the DsaDataTest page in OPNET AppInternals Xpert (aka Panorama)

<p>DESCRIPTION:
<ul>
  This utility parses metric samples from the HTML on a DSA Data Test query, then stores them in a MongoDB database and prints them to stdout.  This utility can be used to preserve second-by-second live data samples before the DSA service consolidates that data into a single record for harvesting by the AppInternals Xpert server.
</ul>
<p>REQUIREMENTS:
<ul>
  <li>Java 1.6 or later
  <li>MongoDB
<br><br>Mongo DB Installation Summary</i>:
<ol>
  <li>Download and extract a MongoDB package from http://www.mongodb.org/downloads
  <li>cd to the directory where you extracted MongoDB<br>
      For example,<br>
      cd /Users/iandow/development/mongodb-osx-x86_64-1.6.5/
  <li>cd bin
  <li>mkdir data
  <li>./mongod --dbpath ./data
</ol><br>
<li>Your classpath must contain the following components:
<ul>
	<li>mongo-2.4.jar
	<li>jericho-html-3.1.jar
	<li>ParseDsaDataTest.jar
</ul>
</ul>
<p>USAGE:
<ol>
    <li>Navigate to the DsaDataTest on the managed node of your choice.<br>
        For example, http://localhost:2111/DsaDataTest
    <li>Follow the first link "DSA Data Tests" to get to the DSA Servlet Data Gather page.
    <li>Fill in and select the appropriate fields to prepare your query, then click Submit.
    <li>Copy and paste the resulting URL, and use it to run this utility, as follows:<br>
        <br>java ParseDsaDataTest &lt;interval&gt;  &lt;url&gt;
 	       <ul>&lt;interval&gt;	-- Polling interval in seconds, specified as an integer.  Recommended 900 seconds, since DsaDataTest operates on a 15 minute buffer.
 	       <br>&lt;url&gt;	-- URL to a DsaDataTest metric query.
        </ul><br>
        Example:<br>
 	       java ParseDsaDataTest 900 http://192.168.0.12:2111/DsaDataTest?Test=rt&Metric=\DSA-win0ak\DA-Windows\1\\Processor\_Total\%25%20Processor%20Time
<br><br>(Note, your shell or command prompt may require you to escape the backslashes in your URL.)



</ol>
<p>Sample Output:
<ul><pre>
"epoch" : 1299115838 , "metric_value" : 4.6875
"epoch" : 1299115839 , "metric_value" : 5.46875
"epoch" : 1299115840 , "metric_value" : 2.34375
"epoch" : 1299115841 , "metric_value" : 1.5625
"epoch" : 1299115842 , "metric_value" : 1.5625
"epoch" : 1299115843 , "metric_value" : 3.90625
</pre></ul>
</p>
